// COLOR PALETTE
$primary-dark: #111111
$alto: #DCDADC
$coral: #F64546
$sun: #FBAF15
$lime: #38C229

// DARK
$pageBG: #222222
$windowBG: #373737
$button: #4B4B4B
$banner: #1E1E1E

// MEASUREMENTS
$tiny: 5px
$small: 10px
$medium: 15px
$large: 20px
