@import _variables

body
  height: 200vh
.header
  height: 60px
  width: 100vw
  position: fixed
  // background-color: $banner
  display: flex
  transition: all 0.4s
  z-index: 1
  #ham
    align-self: center
    margin-left: $medium
    height: 4vh
.header_active
  background-color: $banner
.intro
  height: 600px
  background-color: $primary-dark
  display: flex
  justify-content: space-around
  #logo
    width: 20vw
.skew_intro
  content: ''
  position: absolute
  left: 0
  top: 550px
  width: 100%
  height: 60px
  background: $primary-dark
  transform: skewY(3.3deg)
  z-index: 0
  transition: transform 0.6s
.reset_skew
  transform: skewY(0deg)
.second
  height: 600px
  background-color: $alto
